$mainColor : #c7b299
$secondColor: #998675
body
	font-family: 'Raleway', sans-serif
	font-size: 14px
	font-weight: 400
	cursor: default
img
	max-width: 100%
	height: auto
h1
	font-size: 52px
h2
	font-size: 36px
h3
	font-size: 28px
h4
	font-size: 20px
	font-weight: 500
button
	z-index: 2 
ul, li
	list-style: none
	margin: 0
	padding: 0
section, header, footer
	overflow-x: hidden
.container
	max-width: 1200px
	padding: 0 15px
	overflow-x: hidden
.wrapper
	max-width: 370px
	background-color: #fbfaf8
	transition: all 0.3s ease
	&:hover
		background-color: #362f2d
.button
	width: 170px
	height: 53px
	box-shadow: inset 0 -2px 0 #736357
	border-radius: 2px
	background-color: $secondColor
	color: #ffffff
	line-height: 23px
	font-weight: 900
	transition: all 0.3s ease
	text-transform: uppercase
	&:hover
		background-color: #010101
.hide
	position: absolute
	z-index: -1
	opacity: 0
	display: none
.shown
	display: block !important
	opacity: 1
	z-index: 5

.arrow
	position: absolute
	height: 40px
	width: 40px
	background-color: transparent
	border: none
	outline: none
	outline-offset: 0
	top: 50%
	margin-top: -20px
	&:focus
		outline: none
.prevArrow
	left: 150px
	outline: none
.nextArrow
	right: 150px
	outline: none
.slider
	width: 100%
	outline: none
	position: relative
	&__item
		position: relative
		outline: none
		&__text
			position: absolute
			top: 350px
			text-align: center
			color: #fff
			width: 600px
			left: 50%
			margin-left: -300px
			& p
				font-size: 16px
				margin-bottom: 50px
	&__button
		margin: 0 auto
.mask
	background-color: rgba(0,0,0,.5) 
			
.heading
	position: absolute
	top: 40px
	z-index: 99
	color: #ffffff
	margin 0 auto
	align-items: center
	flex-wrap: nowrap

/*HEADER*/

.logo
	&__name
		font-size: 34px
		font-weight: 400
		letter-spacing: -1.36px
.menu
	align-items: center
	white-space: nowrap
	&__item
		padding-right: 30px
		&:last-child
			padding-right: 0
		& a
			color: #fff
			&:hover
				color: $mainColor
				text-decoration: none
.mobile-menu
	position: relative
	width: 45px
	height: 35px
	cursor: pointer
	& span
		position: absolute
		width: 100%
		height: 9px
		background-color: #fff
		border-radius: 9px
		left: 0
		transform: rotate(0deg)
		transition: 0.5s ease
		&:nth-child(1)
			top: 0
		&:nth-child(2)
			top: 13px
		&:nth-child(3)
			top: 13px
		&:nth-child(4)
			top: 26px
	&__open span
		&:nth-child(1)
			top: 18px
			width: 0
			left: 50%
		&:nth-child(2)
			transform: rotate(45deg)
		&:nth-child(3)
			transform: rotate(-45deg)
		&:nth-child(4)
			top: 18px
			width: 0
			left: 50%
	transition: 0.4s ease
.search
	height: 36px
	&__row
		position: absolute
		background-color: #fff
		border: none
		border-radius: 20px
		height: 30px
		width: 130px
		outline: none
		font-size: 14px
		bottom: -30px
		right: 0px
		padding: 0 15px
		display: none
	&__button
		background-color: transparent
		border: none
		color: #fff
		z-index: 2
		cursor: pointer
		padding-left: 15px
		&:hover
			color: $mainColor
		&:focus
			outline: none
	&__mobile
		position: absolute
		left: 0
.right-heading
	position: relative
	& a
	font-size: 24px
	&:first-child
		margin-right: 20px


/* BLOCKS*/

.blocks
	height: 370px
	width: 100%
	justify-content: space-between
	padding: 80px 0
	&__item
		max-width: 270px
		height: 210px
		text-align: center
		transition: all 0.3s ease
		&:after
			display: block
			background-color: grey
			height: 3px
			width: 70px
			margin: 30px auto
			content: ''
		&:hover
			color: $mainColor
		&:hover:after
			background-color: $mainColor

		&__logo
			height: 50px
			width: 50px
			margin: 0 auto 30px
			font-size: 45px
		&__heading
			white-space: nowrap
			font-weight: 400
/* REALIZATION*/

.realization
	background-color: #fbfaf8
.title
	justify-content: center
	width: 800px
	text-align: center
	width: 800px
	margin: 80px auto 0
	color: #555555	
	& p
		font-size: 16px
		color: #8c8c8c
.swiper-container
	width: 100%
	padding-top: 50px
	padding-bottom: 50px
.swiper-slide
	background-position: center
	background-size: cover
	width: 100%
	overflow: hidden
	width: 770px
	height: 480px
.swiper-pagination
	display: none
.button-section,
	background-color: #f4f5f8
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	& h3
		color: #fff
	span
		color: $mainColor
	& p
		color: #615855
		font-size: 18px
		margin-bottom: 0
	& .button-row
		padding: 30px 15px 50px
		justify-content: space-between
		align-items: center

/*PORTFOLIO*/
.portfolio
	margin-bottom: 80px
.tabs
	&__nav
		display: flex
		justify-content: center
		margin-bottom: 40px
		&__item
			border-radius: 3px
			border: 1px solid #ebebeb
			margin-right: 10px
			transition: all 0.4s ease
			&:last-child
					margin-right: 0	
			&:hover
				background-color: $secondColor
				.tabs__nav__item__link
					color: #fff
					text-decoration: none
			&__link
				color: #8c8c8c
				display: block
				padding: 5px 20px
		& .active
			background-color: $secondColor
			opacity: 0.85
			&:hover
				opacity: 1
			& .tabs__nav__item__link
				color: #fff
				text-decoration: none
	&__hover
		display: none
		position: absolute
		width: 50px
		height: 30px
	&__content__item
		position: relative
		margin-bottom: 30px
		&:hover
			.tabs__hover
				display: flex
				z-index: 2
				top: 40%
				left: 50%
				margin-left: -50px
			.tabs__hover__item
				color: #c7b299
				font-size: 26px
				padding: 10px
				transition: all 0.4s ease
				&:hover
					color: #fff
					cursor: pointer
			img
				opacity: 0.5
			h4
				color: #fff
			p
				color: $mainColor
		&__img
			position: relative
	&__text
		padding: 25px
		& h4
			color: $mainColor
			font-weight: 500
	&__content__item__theme
		color: #d1d1d1S
#video1
	width: -webkit-fill-available
	height: 705px
	background-color: transparent
	margin: 0 auto
	object-fit: unset
.video
	position: relative
	overflow: hidden
	max-height: 705px
	&__layer
		position: absolute
		width: 600px
		height: 300px
		top: 50%
		margin-top: -150px
		left: 50%
		margin-left: -300px
		text-align: center
		&__play
			color: #fff
			width: 100px
			height: 100px
			font-size: 70px
			line-height: 70px
			border-radius: 50%
			cursor: pointer
			padding: 15px
			background-color: rgba(0,0,0,.2)
			margin: 0 auto 40px
		&__text
			color: #fff
			& span
				color: $mainColor
				margin-top: 40px
				display: block

.excellent
	background-color: #fbfaf8
	&-container
		margin-top: 80px
	&__img
		max-width: 423px
		max-height: 616px
	&__text
		margin-top: 110px
		max-width: 660px
		h3
			color: #555555
			margin-bottom: 40px
		p
			margin-bottom: 40px
			white-space: normal
		p, li
			color: #8c8c8c
			font-size: 16px
			font-weight: 300
			line-height: 28px
		li:before
			color: $mainColor
			content: "\e926"
			padding: 0 30px
		li:hover:before
			color: #000
.logos
	background-color: #f4f5f8
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	&-row
		justify-content: space-between
	&__item
		color: $mainColor
		text-align: center
		margin: 60px 0 85px
		transition: all 0.4s linear
		&:hover
			.logos__item__text
				transition: all 0.4s linear
				color: $mainColor
			.logos__item__p
				transition: all 0.4s linear
				font-weight: 600	
			&:after
				transition: all 0.4s linear
				background-color: $mainColor
				width: 60px
				margin-left: -30px
		&__logo
			font-size: 44px
		&__text
			color: #fff
			font-size: 48px
		&__p
			line-height: 20px
			text-transform: uppercase
	&__item:after
		content: ''
		width: 30px
		height: 2px
		background-color: #ffffff
		position: absolute
		bottom: -25px
		left: 50%
		margin-left: -15px

/*SLIDER multiple*/

.newArrow
	position: absolute
	font-size: 22px
	color: #d1d1d1 !important
	&:hover
		color: $mainColor !important

.newPrevArrow
	bottom: -100px
	left: 50%
	margin-left: -40px
.newNextArrow
	bottom: -100px
	left: 50%
	margin-left: 0px
.multiple-items
	position: relative
	margin-bottom: 140px
.projects__item
	outline: none
	&:hover
		& img
			opacity: 0.7
		& .wrapper
			background-color: #362f2d	
		& h4
			color: $mainColor	
		& .date
			background-color: $mainColor
		& .month
			background-color: #a48d72
	.wrapper
		background-color: #fff
	&__img
		position: relative
	&__text
		padding: 30px
		& a
			color: $mainColor
			font-weight: 300
			line-height: 20px
			display: inline-block
			padding-right: 10px
	&__title
		color: #555555
		font-weight: 500
	&__p
		color: #8c8c8c
		font-weight: 300
		line-height: 22px
		margin-bottom: 25px
	& a	
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			bottom: 5px
			right: -15px
			width: 0
			height: 0
			border: 5px solid transparent
			border-left: 8px solid $mainColor
.projects__date
	position: absolute
	display: block
	width: 50px
	top: 20px
	left: 20px
	color: #fff
	text-align: center
	& .date
		background-color: #363636
		border-radius: 3px 3px 0 0
		font-size: 24px
	& .month
		background-color: #252525
		font-size: 12px
		line-height: 25px
		border-radius: 0 0 3px 3px

/* partners */
.partners
	background-image: url(../img/photobgr.png)
	height: 489px
	align-items: center
	&__row
		align-items: center
		& .img
			margin: auto

/* info */

.info
	background-color: #191919
	padding-top: 75px
	color: #555555
	font-weight: 300
	&__logo
		padding-bottom: 25px
		&__link:hover
			text-decoration: none
		&__link
			& span
				color: #fff
	&__title
		padding-bottom: 80px
		color: #ffffff
		font-size: 24px
		font-weight: 700
		align-items: center
		height: 50px
		white-space: nowrap
	& .read	
		position: relative
		color: #d1d1d1
		padding-right: 10px
		&:after
			content: ''
			display: block
			position: absolute
			bottom: 3px
			right: -10px
			width: 0
			height: 0
			border: 5px solid transparent
			border-left: 8px solid #d1d1d1
	&__post 
		font-weight: 300
		line-height: 20px
		& span
			color: #363636
		&:last-child
			margin-bottom: 40px
			&:after
				display: none
		&:after
			display: block
			content: ''
			width: 270px
			height: 1px
			background-color: #252525
			margin: 20px 0
		&:hover
			span
				color: #ffffff
				transition: all 0.4s ease
			p
				color: $mainColor
				transition: all 0.4s ease
.footer
	height: 111px
	background-color: #111111
	font-size: 13px
	line-height: 20px
	align-items: center
	white-space: nowrap
	&__ul
		margin: 0
		& li
			margin-right: 25px
			position: relative
			transition: all 0.4s ease
			&:last-child
				margin-right: 0
				&:after
					content: ''
			& a
				color: #555555
				&:hover
					color: $mainColor
			&:after
				content: '|'
				position: absolute
				color: #252525
				right: -12px
	&__left
		.footer__ul
			justify-content: flex-start
	&__right
		.footer__ul
			justify-content: flex-end
	.widget-copyright
		display: none
@media screen and ( max-width: 1300px )
	.slider__item__text 
		top: 200px
	.logos__item
		margin: 40px 0 65px
@media screen and ( max-width: 1023px )
	h1
		font-size: 40px
	h2
		font-size: 30px
	h3
		font-size: 22px	
	.slider__item__text 
		top: 200px
	.prevArrow
		left: 50px
	.nextArrow
		right: 50px
	.blocks
		height: auto
		margin: auto
		padding: 20px 0
	.title
		margin-top: 50px
		width: 100%
	.logos__item
		margin: 20px 0 45px
		white-space: nowrap
		&__text
			font-size: 30px
	.logos-row
		justify-content: space-around
	.partners
		height: 300px
		& .img
			width: 60%
	.swiper-container
		height: 350px
	.swiper-slide
		width: 400px
		height: 300px
		align-items: center
@media screen and ( max-width: 991px )
	.logo
		position: absolute
		left: 50%
		width: 100px
		margin-left: -100px
	.menu__col
		position: absolute
		right: 0
		justify-content: flex-end
	.search__button
		font-size: 26px
		top: 40px
	.search__row
		left: 10px
	.heading
		align-items: center
		top: 50px
		width: 100%
	.menu
		display: none
		position: absolute
		right: 0
		top: 50px
		&__item
			opacity: 0.8
			background-color: $secondColor
			padding: 0
			text-align: center
			cursor: pointer
			&:hover 
				opacity: 1
			&:last-child
				display: none
			& a
				display: block
				padding: 10px 60px
	.slider__item__text 
		top: 150px
	.slick-dots
		display: none !important
	.blocks__item
		max-width: unset
	.portfolio
		margin-bottom: 50px
		font-size: 16px
	.excellent-container
		margin: 50px auto
	.excellent__text
		margin: 0
		max-width: 100%
		h3
			text-align: center
	.logos__item__logo
		font-size: 32px
	.logos__item__text
		font-size: 26px
	.video
		height: 500px
	.multiple-items
		margin-bottom: 90px
	.newPrevArrow, .newNextArrow
		bottom: -60px
	.info
		padding-top: 20px
		&__first
			text-align: center
		&__logo
			width: max-content
			margin: 0 auto
		&__title
			padding-bottom: unset
@media screen and ( max-width: 767px )
	h1
		font-size: 26px
	h2
		font-size: 20px
		font-weight: bold
	h3
		font-size: 16px
	p
		font-size: 14px
	.video
		height: 400px
		&__layer
			height: 270px
			margin-top: -135px

	.slider__item__text 
		top: 100px
		width: 500px
		margin-left: -250px
		& p
			font-size: 15px
			margin-bottom: 40px
	.arrow
		width: 30px
	.prevArrow
		left: 30px
	.nextArrow
		right: 30px
	.button-row
		text-align: center
		padding: 20px !important
	.slider__button__mobile
		width: 100%
	.col__button
		margin-top: 20px
	.tabs__nav
		display: block
		text-align: center
		& li
			margin-right: 0
			padding: 10px
	.wrapper
		margin: 0 auto
	.logos__item__logo
		font-size: 40px
	.logos__item__text
		font-size: 30px
	.partners
		&__item
			padding-bottom: 15px
		& .img
			width: 40%
	.footer__ul
		justify-content: center !important
	.excellent__text li:before
		padding: 0 15px
@media screen and ( max-width: 576px )
	.logo
		width: 100px
		margin-left: -50px
		&__name
			display: none	
	.slider
		height: 500px
		&__item
			height: inherit
			overflow: hidden
			&__text
				top: 150px
				& h2, p
					display: none
			& img
				height: 447px
				object-fit: cover
	.arrow
		display: none !important
	.partners
		height: auto
		background: #000
		&__item
			padding: 30px
	.footer
		height: auto
		&__ul
			flex-direction: column
			text-align: center
			& li
				padding: 5px
				margin: 0
				&:after
					display: none
				a
					display: block
	.excellent__text li
		font-size: 15px						
		&:before
			padding: 0 5px
	